LandisData  "PnET-Succession"											
											
Timestep  10	
StartYear	2000										
	
										
SeedingAlgorithm  WardSeedDispersal											
											
>>CalibrateMode no <<optional parameter											
											
InitialCommunities      initial-communities.txt											
InitialCommunitiesMap   initial-communities.gis	

Latitude	42										
											
CanopyLayerBiomassCategories
MaxCohortAge	Layer0	Layer1	 
0	1	0
MAX	0.1	0.9	


PNEToutputsites
1	22
									
																						
SpeciesParameterFile	SpeciesParameters.txt


											
>> *****************************											
   EcoregionParameters											
>>		AET		WHC	PrecLossFrac	LeakageFraction	climateFileName				
>>		mm									
  eco1		537		310	0.3	0.0	Climate.txt					
   eco2		537		308	0.3	0.0	Climate.txt				
   eco4		537		358	0.3	0.0	Climate.txt				
   eco8 	537		288	0.3	0.0	Climate.txt				
   eco12	537		298	0.3	0.0	Climate.txt				
   eco13	537		334	0.3	0.0	Climate.txt				
   eco17	537		330	0.3	0.0	Climate.txt				
   eco19	537		410	0.3	0.0	Climate.txt						
   eco25	537		292	0.3	0.0	Climate.txt							
   eco28	537		282	0.9	0.0	Climate.txt							
															
											
	 
 											
 											
  AgeOnlyDisturbances:BiomassParameters  biomass_age-only-disturbances.txt											
