LandisData  "PnET-Succession"											
											
Timestep  10	
StartYear	2000										
	
										
SeedingAlgorithm  WardSeedDispersal											
											
>>CalibrateMode no <<optional parameter											
											
InitialCommunities      initial-communities.txt											
InitialCommunitiesMap   initial-communities.gis	

Latitude	42										
											
CanopyLayersMax
20	1
70	2
MAX	3


PNEToutputsites
1	22
									
																						
SpeciesParameterFile	SpeciesParameters.txt


											
>> *****************************											
  EcoregionParameters											
Ecoregion	AET		WHC	PrecLossFrac	LeakageFraction	Porosity	climateFileName		
   eco1		537		310	0.6	0.03	670	Climate.txt							
   eco2		537		308	0.6	0.0	670	Climate.txt						
   eco4		537		358	0.6	0.0	670	Climate.txt						
   eco8 	537		288	0.5	0.0	670	Climate.txt							
   eco12	537		298	0.5	0.0	670	Climate.txt						
   eco13	537		334	0.5	0.0	670	Climate.txt							
   eco17	537		330	0.5	0.0	670	Climate.txt							
   eco19	537		410	0.4	0.0	670	Climate.txt									
   eco25	537		292	0.4	0.0	670	Climate.txt										
   eco28	537		282	0.3	0.0	670	Climate.txt								
											
	 
 											
 																						
