>> HARVEST Prescriptions FILE

LandisData "Biomass Harvest"

Timestep 10

ManagementAreas "management_areas_sm.gis"
Stands "grsfstands_sm.gis"



>>------------------------------------------------------------------------
>>##################
>>Remove Senescing Virginia Pine, leave the remaining young stuff (under 30 yrs).
Prescription 	PineSalvage
StandRanking	Economic

>>Species	EconomicRank	MinimumAge
>>-------	-----------	----------
pinuvirg	100		70
MinimumAge	60

   ForestTypeTable  <<Virginia Pine stand, dominated by more than 40% Virginia Pine.
>> Inclusion Rule	ageRange	percentCells	species
    Required		70-120		highest		pinuvirg
>>  Forbidden		60-400		70		queralba
>>  Forbidden		60-250		70		quercocc
>>  Forbidden		60-300		70		querprin
>>  Forbidden		60-250		70		querrubr
>>  Forbidden		60-250		70		quervelu 

SiteSelection	Complete
CohortsRemoved	SpeciesList
acerrubr 	20-150
acersacc 	40-300
caryglab 	30-300
fraxamer 	30-300
juglnigr 	20-250
lirituli 	30-300
magnacum 	20-150
nysssylv 	20-200
pinuechi 	AllExceptYoungest
pinupung 	All
pinurigi 	All
pinustro 	30-400
pinuvirg 	All
prunsero 	30-250
queralba 	40-400
quercocc 	40-250
querprin 	40-300
querrubr 	40-250
quervelu 	40-250
robipseu 	20-150
sassalbi 	20-150
tiliamer 	20-250
tsugcana 	20-500
ulmuamer 	20-300
Plant castdent
 

>>------------------------------------------------------------------------
>>##################
Prescription 	LocustSalvage
StandRanking	Economic

>>Species	EconomicRank	MinimumAge
>>-------	-----------	----------
robipseu 	100		90
MinimumAge	60

   ForestTypeTable  <<Black Locust stand, dominated by more than 40% Black Locust.
>> Inclusion Rule	ageRange	percentCells	species
    Required		70-150		highest		robipseu
>>  Forbidden		60-400		70		queralba
>>  Forbidden		60-250		70		quercocc
>>  Forbidden		60-300		70		querprin
>>  Forbidden		60-250		70		querrubr
>>  Forbidden		60-250		70		quervelu

SiteSelection	Complete
CohortsRemoved	SpeciesList
acerrubr 	30-150
acersacc 	30-300
caryglab 	30-300
fraxamer 	30-300
juglnigr 	30-250
lirituli 	30-300
magnacum 	30-150
nysssylv 	30-200
pinuechi 	30-200
pinupung 	30-250
pinurigi 	30-200
pinustro 	30-400
pinuvirg 	30-120
prunsero 	30-250
queralba 	30-400
quercocc 	30-250
querprin 	30-300
querrubr 	30-250
quervelu 	30-250
robipseu 	All
sassalbi 	30-150
tiliamer 	30-250
tsugcana 	30-500
ulmuamer 	30-300
Plant castdent

>>------------------------------------------------------------------------
>>##################
Prescription 	WhitePineReleaseMixedOak
StandRanking	Economic

>>Species	EconomicRank	MinimumAge
>>-------	-----------	----------
pinustro	100		20
queralba	100		70
quercocc	100		70
querprin	100		70
querrubr	100		70
quervelu	100		70
MinimumAge	70

SiteSelection	Complete
CohortsRemoved	SpeciesList
acerrubr 	All
acersacc 	All
caryglab 	AllExceptOldest
fraxamer 	All
juglnigr 	All
lirituli 	All
magnacum 	All
nysssylv 	All
pinuechi 	All
pinupung 	All
pinurigi 	All
pinustro 	80-400
pinuvirg 	All
prunsero 	All
queralba 	All
quercocc 	All
querprin 	All
querrubr 	All
quervelu 	All
robipseu 	All
sassalbi 	All
tiliamer 	All
tsugcana 	30-500
ulmuamer 	All
Plant castdent
 
>>------------------------------------------------------------------------
>>##################
Prescription 	OakShelterWood
StandRanking	Economic

>>Species	EconomicRank	MinimumAge
queralba	100		60
quercocc	100		60
querprin	100		60
querrubr	100		60
quervelu	100		60
MinimumAge 60

SiteSelection	Complete

CohortsRemoved	SpeciesList
acerrubr 	5-100
acersacc 	5-200
fraxamer 	5-250
juglnigr 	5-200
lirituli 	5-250
magnacum 	5-100
nysssylv 	5-150
pinuechi 	All
pinupung 	All
pinurigi 	All
pinustro 	30-350
pinuvirg 	All
prunsero 	All
queralba 	55-350
quercocc 	55-200
querprin 	55-250
querrubr 	45-200
quervelu 	55-200
robipseu 	All
sassalbi 	5-100
tiliamer 	5-200
tsugcana 	5-400
ulmuamer 	5-250
Plant castdent

SingleRepeat  	15
CohortsRemoved	SpeciesList
acerrubr 	All
acersacc 	All
caryglab 	AllExceptYoungest
fraxamer 	AllExceptYoungest
juglnigr 	All
lirituli 	All
magnacum 	All
nysssylv 	All
pinuechi 	All
pinupung 	All
pinurigi 	All
pinustro 	AllExceptYoungest
pinuvirg 	All
prunsero 	All
queralba 	AllExceptYoungest
quercocc 	AllExceptYoungest
querprin 	AllExceptYoungest
querrubr 	AllExceptYoungest
quervelu 	AllExceptYoungest
robipseu 	All
sassalbi 	All
tiliamer 	All
tsugcana 	AllExceptYoungest
ulmuamer 	All
Plant castdent

>>------------------------------------------------------------------------
>>##################

Prescription 	CommercialThinningOaks
StandRanking	Economic

>>Species	EconomicRank	MinimumAge
>>-------	-----------	----------
queralba	100		40
quercocc	100		40
querprin	100		40
querrubr	100		40
quervelu	100		40
lirituli	100		40
prunsero	100		40
MinimumAge 40

SiteSelection	Complete

CohortsRemoved	SpeciesList
acerrubr 	5-60
acersacc 	5-30
fraxamer 	5-30
juglnigr 	5-30
lirituli 	5-20
magnacum 	5-30
nysssylv 	5-60
pinuechi 	5-30
pinupung 	5-30
pinurigi 	5-30
pinustro 	5-30
pinuvirg 	5-30
prunsero 	5-30
queralba 	5-25
quercocc 	5-25
querprin 	5-25
querrubr 	5-25
quervelu 	5-25
robipseu 	All
sassalbi 	5-30
tiliamer 	5-30
tsugcana 	5-30
ulmuamer 	5-30
Plant castdent

SingleRepeat  	40
CohortsRemoved	SpeciesList
acerrubr 	All
acersacc 	All
caryglab 	All
fraxamer 	All
juglnigr 	All
lirituli 	All
magnacum 	All
nysssylv 	All
pinuechi 	All
pinupung 	All
pinurigi 	All
pinustro 	All
pinuvirg 	All
prunsero 	All
queralba 	All
quercocc 	All
querprin 	All
querrubr 	All
quervelu 	All
robipseu 	All
sassalbi 	All
tiliamer 	All
tsugcana 	All
ulmuamer 	All
 Plant castdent

>>------------------------------------------------------------------------
>>##################

Prescription RandomClearCut
StandRanking Random

MinimumAge 90
MaximumAge 200

SiteSelection PatchCutting 90% 10

CohortsRemoved ClearCut
Plant castdent

>>------------------------------------------------------------------------
Prescription ClearCut
StandRanking Random
SiteSelection 	Complete
CohortsRemoved 	ClearCut
 

>>------------------------------------------------------------------
>>##################

Prescription RandomVariableRetentionClearCut
StandRanking Random

MinimumAge 90
MaximumAge 200

SiteSelection PatchCutting 90% 5

CohortsRemoved	SpeciesList
acerrubr 	All
acersacc 	All
>>caryglab
fraxamer 	All
juglnigr 	All
lirituli 	All
magnacum 	All
nysssylv 	All
pinuechi 	All
pinupung 	All
pinurigi 	All
>>pinustro 	
pinuvirg 	All
prunsero 	All
queralba 	All
quercocc 	All
querprin 	All
querrubr 	All
quervelu 	All
robipseu 	All
sassalbi 	All
tiliamer 	All
tsugcana 	All
ulmuamer 	All
Plant castdent


>>------------------------------------------------------------------
>>##################

Prescription 	EAB
StandRanking Random
MinimumAge 10
MaximumAge 400

SiteSelection PatchCutting 90% 100
CohortsRemoved	SpeciesList
fraxamer 	1-400



>>------------------------------------------------------------------
>>##################
Prescription 	SeedTreeVariableRetention
StandRanking	Random

MinimumAge	90

SiteSelection	PatchCutting 90% 5

CohortsRemoved	SpeciesList
acerrubr 	All
acersacc 	All
caryglab	5-100
fraxamer 	5-100
juglnigr 	All
lirituli 	5-100
magnacum 	All
nysssylv 	All
pinuechi 	5-125
pinupung 	5-175
pinurigi 	All
pinustro 	5-100
pinuvirg 	All
prunsero 	5-150
queralba 	5-150
quercocc 	5-150
querprin 	5-150
querrubr 	5-150
quervelu 	5-150
robipseu 	All
sassalbi 	All
tiliamer 	All
tsugcana 	AllExceptYoungest
ulmuamer 	All
Plant castdent

SingleRepeat  	40
CohortsRemoved	SpeciesList
acerrubr 	125-150
acersacc 	140-300
caryglab 	140-300
fraxamer 	140-300
juglnigr 	140-250
lirituli 	140-300
magnacum 	140-150
nysssylv 	140-200
pinuechi 	140-200
pinupung 	140-250
pinurigi 	140-200
pinustro 	140-400
pinuvirg 	120
prunsero 	140-250
queralba 	190-400
quercocc 	190-250
querprin 	190-300
querrubr 	190-250
quervelu 	190-250
robipseu 	150
sassalbi 	150
tiliamer 	140-250
tsugcana 	140-500
ulmuamer 	140-300
Plant castdent

>>------------------------------------------------------------------------
>>-----------------------------------------------------------------
>> HARVEST IMPLEMENTATION TABLE
>> The following table defines which management units (defined in the
>> ManagementArea file) are treated by which prescription(s).
>> In the example below, both management units 1 and 2 are treated
>> by the same prescription, while management unit 3 is treated by two
>> different prescriptions.
>> Also demonstrated is beginning and end times for each prescription
>> implementation.

  HarvestImplementations

>> Mgmt Area Prescription Harvest Area Begin Time End Time
>> --------- ------------ ------------ ---------- --------
   2 	RandomClearCut 			0.2%
  2 	PineSalvage 			0.05%
  2 	LocustSalvage   		0.05%
  2 	WhitePineReleaseMixedOak 	0.1%
  2	RandomVariableRetentionClearCut 0.2%
  2	OakShelterWood  	0.10%	0	16
  2	OakShelterWood  	0.10%	3	19
  2	OakShelterWood  	0.10%	6	22
  2	OakShelterWood  	0.10%	9	25
  2	OakShelterWood  	0.10%	12	28
  2	OakShelterWood  	0.10%	15	31
  2	OakShelterWood  	0.10%	18	34
  2	OakShelterWood  	0.10%	21	37
  2	OakShelterWood  	0.10%	24	40
  2	OakShelterWood  	0.10%	27	43
  2	OakShelterWood  	0.10%	30	46
  2	OakShelterWood  	0.10%	33	49
  2	OakShelterWood  	0.10%	36	52
  2	OakShelterWood  	0.10%	39	55
  2	OakShelterWood  	0.10%	42	58
  2	OakShelterWood  	0.10%	45	61
  2	OakShelterWood  	0.10%	48	64
  2	OakShelterWood  	0.10%	51	67
  2	OakShelterWood  	0.10%	54	70
  2	OakShelterWood  	0.10%	57	73
  2	OakShelterWood  	0.10%	60	76
  2	OakShelterWood  	0.10%	63	79
  2	OakShelterWood  	0.10%	66	82
  2	OakShelterWood  	0.10%	69	85
  2	OakShelterWood  	0.10%	72	88
  2	OakShelterWood  	0.10%	75	91
  2	OakShelterWood  	0.10%	78	94
  2	OakShelterWood  	0.10%	81	97
  2	OakShelterWood  	0.10%	84	100
  2	OakShelterWood  	0.10%	87	103
  2	OakShelterWood  	0.10%	90	106
  2	OakShelterWood  	0.10%	93	109
  2	OakShelterWood  	0.10%	96	112
  2	OakShelterWood  	0.10%	99	115
  2	OakShelterWood  	0.10%	102	118
  2	OakShelterWood  	0.10%	105	121
  2	OakShelterWood  	0.10%	108	124
  2	OakShelterWood  	0.10%	111	127
  2	OakShelterWood  	0.10%	114	130
  2	OakShelterWood  	0.10%	117	133
  2	OakShelterWood  	0.10%	120	136
  2	OakShelterWood  	0.10%	123	139
  2	OakShelterWood  	0.10%	126	142
  2	OakShelterWood  	0.10%	129	145
  2	OakShelterWood  	0.10%	132	148
  2	OakShelterWood  	0.10%	135	151
  2	OakShelterWood  	0.10%	138	154
  2	OakShelterWood  	0.10%	141	157
  2	OakShelterWood  	0.10%	144	160
  2	OakShelterWood  	0.10%	147	163
  2	OakShelterWood  	0.10%	150	166
  2	OakShelterWood  	0.10%	153	169
  2	OakShelterWood  	0.10%	156	172
  2	OakShelterWood  	0.10%	159	175
  2	OakShelterWood  	0.10%	162	178
  2	OakShelterWood  	0.10%	165	181
  2	OakShelterWood  	0.10%	168	184
  2	OakShelterWood  	0.10%	171	187
  2	OakShelterWood  	0.10%	174	190
  2	OakShelterWood  	0.10%	177	193
  2	OakShelterWood  	0.10%	180	196
  2	OakShelterWood  	0.10%	183	199
  2	SeedTreeVariableRetention 	0.10%	2	43
  2	SeedTreeVariableRetention 	0.10%	5	46
  2	SeedTreeVariableRetention 	0.10%	8	49
  2	SeedTreeVariableRetention 	0.10%	11	52
  2	SeedTreeVariableRetention 	0.10%	14	55
  2	SeedTreeVariableRetention 	0.10%	17	58
  2	SeedTreeVariableRetention 	0.10%	20	61
  2	SeedTreeVariableRetention 	0.10%	23	64
  2	SeedTreeVariableRetention 	0.10%	26	67
  2	SeedTreeVariableRetention 	0.10%	29	70
  2	SeedTreeVariableRetention 	0.10%	32	73
  2	SeedTreeVariableRetention 	0.10%	35	76
  2	SeedTreeVariableRetention 	0.10%	38	79
  2	SeedTreeVariableRetention 	0.10%	41	82
  2	SeedTreeVariableRetention 	0.10%	44	85
  2	SeedTreeVariableRetention 	0.10%	47	88
  2	SeedTreeVariableRetention 	0.10%	50	91
  2	SeedTreeVariableRetention 	0.10%	53	94
  2	SeedTreeVariableRetention 	0.10%	56	97
  2	SeedTreeVariableRetention 	0.10%	59	100
  2	SeedTreeVariableRetention 	0.10%	62	103
  2	SeedTreeVariableRetention 	0.10%	65	106
  2	SeedTreeVariableRetention 	0.10%	68	109
  2	SeedTreeVariableRetention 	0.10%	71	112
  2	SeedTreeVariableRetention 	0.10%	74	115
  2	SeedTreeVariableRetention 	0.10%	77	118
  2	SeedTreeVariableRetention 	0.10%	80	121
  2	SeedTreeVariableRetention 	0.10%	83	124
  2	SeedTreeVariableRetention 	0.10%	86	127
  2	SeedTreeVariableRetention 	0.10%	89	130
  2	SeedTreeVariableRetention 	0.10%	92	133
  2	SeedTreeVariableRetention 	0.10%	95	136
  2	SeedTreeVariableRetention 	0.10%	98	139
  2	SeedTreeVariableRetention 	0.10%	101	142
  2	SeedTreeVariableRetention 	0.10%	104	145
  2	SeedTreeVariableRetention 	0.10%	107	148
  2	SeedTreeVariableRetention 	0.10%	110	151
  2	SeedTreeVariableRetention 	0.10%	113	154
  2	SeedTreeVariableRetention 	0.10%	116	157
  2	SeedTreeVariableRetention 	0.10%	119	160
  2	SeedTreeVariableRetention 	0.10%	122	163
  2	SeedTreeVariableRetention 	0.10%	125	166
  2	SeedTreeVariableRetention 	0.10%	128	169
  2	SeedTreeVariableRetention 	0.10%	131	172
  2	SeedTreeVariableRetention 	0.10%	134	175
  2	SeedTreeVariableRetention 	0.10%	137	178
  2	SeedTreeVariableRetention 	0.10%	140	181
  2	SeedTreeVariableRetention 	0.10%	143	184
  2	SeedTreeVariableRetention 	0.10%	146	187
  2	SeedTreeVariableRetention 	0.10%	149	190
  2	SeedTreeVariableRetention 	0.10%	152	193
  2	SeedTreeVariableRetention 	0.10%	155	196
  2	SeedTreeVariableRetention 	0.10%	158	199
  2	CommercialThinningOaks  	0.10%	5	46
  2	CommercialThinningOaks  	0.10%	10	51
  2	CommercialThinningOaks  	0.10%	15	56
  2	CommercialThinningOaks  	0.10%	20	61
  2	CommercialThinningOaks  	0.10%	25	66
  2	CommercialThinningOaks  	0.10%	30	71
  2	CommercialThinningOaks  	0.10%	35	76
  2	CommercialThinningOaks  	0.10%	40	81
  2	CommercialThinningOaks  	0.10%	45	86
  2	CommercialThinningOaks  	0.10%	50	91
  2	CommercialThinningOaks  	0.10%	55	96
  2	CommercialThinningOaks  	0.10%	60	101
  2	CommercialThinningOaks  	0.10%	65	106
  2	CommercialThinningOaks  	0.10%	70	111
  2	CommercialThinningOaks  	0.10%	75	116
  2	CommercialThinningOaks  	0.10%	80	121
  2	CommercialThinningOaks  	0.10%	85	126
  2	CommercialThinningOaks  	0.10%	90	131
  2	CommercialThinningOaks  	0.10%	95	136
  2	CommercialThinningOaks  	0.10%	100	141
  2	CommercialThinningOaks  	0.10%	105	146
  2	CommercialThinningOaks  	0.10%	110	151
  2	CommercialThinningOaks  	0.10%	115	156
  2	CommercialThinningOaks  	0.10%	120	161
  2	CommercialThinningOaks  	0.10%	125	166
  2	CommercialThinningOaks  	0.10%	130	171
  2	CommercialThinningOaks  	0.10%	135	176
  2	CommercialThinningOaks  	0.10%	140	181
  2	CommercialThinningOaks  	0.10%	145	186
  2	CommercialThinningOaks  	0.10%	150	191
  2	CommercialThinningOaks  	0.10%	155	196
  >>2 	EAB			80%
  

 >> CommercialThinning every 5 years, starting year 5.
 >> OakShelterwood every 3 years starting year 3.
 >> SeedTreeVariableRetention every 3 years starting year 2. In combo with others should slightly exceed 1%.
>>3 	
>>4
>>5 	
>>6
>>------------------------------------------------------------------------
>> OUTPUT FILES
PrescriptionMaps output/harvest/prescripts-{timestep}.img
EventLog output/harvest/event-log.csv
SummaryLog output/harvest/summary-log.csv
>>------------------------------------------------------------------------