LandisData InsectDefoliator

InsectName	HemlockWoolyAdelgrid

MeanDuration	5


MeanTimeBetweenOutbreaks	7

StdDevTimeBetweenOutbreaks	0

NeighborhoodSize	250	<< meters

InitialPatchShapeCalibrator	1.0 	<< must be <= 1.0  Higher = Rounder; Lower = tracks host quality closer.

>> Lower this number to lower probabilities of patch generation, i.e. start fewer patches. 
InitialPatchOutbreakSensitivity		1.0 	<< must be > 0.0

InitialPatchDistribution	Weibull	<<Weibull, Beta, or Gamma
>> Patch size distribution should be based on patch radius distribution? patch area distribution? Units?
InitialPatchValue1	0.7	<<depends on the distribution, must be > 0.0
InitialPatchValue2	25	<<depends on the distribution, must be > 0.0

SpeciesParameters
MortalityEstimate  Annual  << 'Annual' or '7Year'
>> Susceptibility class by species (from Liebhold et al... reference here)
>> Species	Susceptibility	 Growth Reduction Parameters  Mortality Parameters
>>		Class		 Slope	Intercept	      Slope	Intercept
>>--------------------------------------------------------------------------------
>>abiebals	2	-0.8	1	0.009	7										
>>acerpen	2	-0.8	1	0.009	7										
acerrubr	2	-0.8	1	0.009	7										
acersacc	2	-0.8	1	0.009	7										
>>betualba	2	-0.8	1	0.009	7										
>>betualle	2	-0.8	1	0.009	7										
>>betulent	2	-0.8	1	0.009	7										
>>betupapy	2	-0.8	1	0.009	7										
caryglab	2	-0.8	1	0.009	7										
>>caryovat	2	-0.8	1	0.009	7										
>>carytome	2	-0.8	1	0.009	7										
castdent 	2	-0.8	1	0.009	7										
>>celtocc	2	-0.8	1	0.009	7										
>>cornflor	2	-0.8	1	0.009	7										
>>fagugran	2	-0.8	1	0.009	7										
fraxamer	2	-0.8	1	0.009	7										
juglnigr	2	-0.8	1	0.009	7										
lirituli	2	-0.8	1	0.009	7										
magnacum	2	-0.8	1	0.009	7										
nysssylv	2	-0.8	1	0.009	7										
>>ostrvir	2	-0.8	1	0.009	7										
>>piceglau	2	-0.8	1	0.009	7										
>>picemari	2	-0.8	1	0.009	7										
>>pinubank	2	-0.8	1	0.009	7										
pinuechi	2	-0.8	1	0.009	7										
pinupung	2	-0.8	1	0.009	7										
>>pinuresi	2	-0.8	1	0.009	7										
pinurigi	2	-0.8	1	0.009	7										
pinustro	2	-0.8	1	0.009	7										
>>pinutaed 	2	-0.8	1	0.009	7										
pinuvirg	2	-0.8	1	0.009	7										
>>popugran	2	-0.8	1	0.009	7										
>>poputrem	2	-0.8	1	0.009	7										
prunsero	2	-0.8	1	0.009	7										
queralba	2	-0.8	1	0.009	7										
quercocc	2	-0.8	1	0.009	7										
>>querelli 	2	-0.8	1	0.009	7										
>>querpalu	2	-0.8	1	0.009	7										
querprin	2	-0.8	1	0.009	7										
querrubr	2	-0.8	1	0.009	7										
quervelu	2	-0.8	1	0.009	7										
robipseu 	2	-0.8	1	0.009	7										
sassalbi	2	-0.8	1	0.009	7										
>>softwood	2	-0.8	1	0.009	7										
>>sorbame	2	-0.8	1	0.009	7										
>>thujocci 	2	-0.8	1	0.009	7										
tiliamer	2	-0.8	1	0.009	7										
tsugcana	2	-0.8	1	0.009	7										
ulmuamer	2	-0.8	1	0.009	7										
>>unkn	2	-0.8	1	0.009	7		
   
Susceptibilities
>> Host	Dist80	S1_80	S2_80	Dist60	S1_60	S2_60	Dist40	S1_40	S2_40	Dist20	S1_20	S2_20	Dist0	S1_0	S2_0
1	Beta	0.84	0.33	Beta	0.84	0.33	Beta	1.14	1.18	Beta	0.76	1.68	Beta	0.8	6.0
2	Beta	1.27	0.68	Beta	1.14	1.18	Beta	0.8	1.68	Beta	0.5	1.68	Beta	0.7	6.0
3	Beta	1	1	Beta	0.8	1.68	Beta	0.5	1.68	Beta	0.3	1.68	Beta	0.5	6.0
